<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputerToArduino.jnlp">
  <information>
    <title>ComputerToArduino</title>
    <vendor>Ahmed LNiwehy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputerToArduino.jar" size="12861" download="eager" />
    <jar href="lib\jssc.jar" size="153562" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComputerToArduino" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ComputerToArduino.ComputerToArduino"  name="ComputerToArduino" />
  <update check="always"/>
</jnlp>
